spring.application.name=egzamino_database
spring.datasource.url=jdbc:mysql://localhost:3306/egzamino_database
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key
logging.level.org.springframework.security=DEBUG